<!DOCTYPE html>
<html>
  <head>
    <title>Driver Page</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" type="text/css" media="screen" href="/css/login_css.css" />

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <style type="text/css">
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      
        #cont{
            position: relative;
            width: 700px;
            height: 700px;
        }
        #map_canvas{
            overflow: hidden;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }
        #info {
        margin: auto;
        width: 50%;
        text-align: center;

      }

      /* Optional: Makes the sample page fill the window. */
      

      .custom-map-control-button {
        appearance: button;
        background-color: #fff;
        border: 0;
        border-radius: 2px;
        box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.3);
        cursor: pointer;
        margin: 10px;
        padding: 0 0.5em;
        height: 40px;
        font: 400 18px Roboto, Arial, sans-serif;
        overflow: hidden;
      }
      .custom-map-control-button:hover {
        background: #ebebeb;
      }

      .center {
        margin: auto;
        width: 50%;
        border: 3px solid black;
        padding: 10px;
      }
    li.driverslink {
        padding-right: 20px;
    }
    li.wait_link {
        padding-right: 1030px;
    }
    li.signuplink {
        padding-left: 20px;
    }
    </style>
    <script>
      // Note: This example requires that you consent to location sharing when
      // prompted by your browser. If you see the error "The Geolocation service
      // failed.", it means you probably did not give permission for the browser to
      // locate you.
      let map, infoWindow;

      function initMap() {
        map = new google.maps.Map(document.getElementById("map_canvas"), {
          center: { lat: 32.781, lng: -96.806 },
          zoom: 15,

        });
        infoWindow = new google.maps.InfoWindow();
        const locationButton = document.createElement("button");
        locationButton.textContent = "Pan to Current Location";
        locationButton.classList.add("custom-map-control-button");
        map.controls[google.maps.ControlPosition.TOP_CENTER].push(
          locationButton
        );

        // Try HTML5 geolocation.
          if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(
              (position) => {
                const pos = {
                  lat: position.coords.latitude,
                  lng: position.coords.longitude,
                };
                infoWindow.setPosition(pos);
                infoWindow.setContent("Location found.");
                infoWindow.open(map);
                map.setCenter(pos);
              },
              () => {
                handleLocationError(true, infoWindow, map.getCenter());
              }
            );
          } else {
            // Browser doesn't support Geolocation
            handleLocationError(false, infoWindow, map.getCenter());
          }
        locationButton.addEventListener("click", () => {
          // Try HTML5 geolocation.
          if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(
              (position) => {
                const pos = {
                  lat: position.coords.latitude,
                  lng: position.coords.longitude,
                };
                infoWindow.setPosition(pos);
                infoWindow.setContent("Location found.");
                infoWindow.open(map);
                map.setCenter(pos);
              },
              () => {
                handleLocationError(true, infoWindow, map.getCenter());
              }
            );
          } else {
            // Browser doesn't support Geolocation
            handleLocationError(false, infoWindow, map.getCenter());
          }
        });
      }

      function handleLocationError(browserHasGeolocation, infoWindow, pos) {
        infoWindow.setPosition(pos);
        infoWindow.setContent(
          browserHasGeolocation
            ? "Error: The Geolocation service failed."
            : "Error: Your browser doesn't support geolocation."
        );
        infoWindow.open(map);

      }

        window.setInterval(function checkRequests() {
            console.log('beannns');
            fetch('/checkRequests')
            .then(response =>{
                console.log(response);
                if (response.redirected) {
                window.location.href = response.url;
            }
            })
        }, 3000);

        var myFunc = function() {
            const queryString = window.location.search;
            const urlParams = new URLSearchParams(queryString);
            const user = urlParams.get('user');
            if(user == 'cust')
            {
                window.location.href = '/receiptPage.html';
            }else {
                window.location.href = '/RideComplete.html';
            }
        }
        window.onload = function() {
            setTimeout(myFunc, 10000);
        }
    </script>
  </head>
  <body>
    <div class="page">
        <header>
            <h1 class="pagetitle"><a href="index.html">H&#220;ver</a></h1>
            <nav class="navbar">
                <ul>
                    <li class="driverslink"><a href="custPageStart.html">Drivers</a></li>
                    <li class="wait_link"><a href="driverPageStart.html">Waiting Room</a> </li>
                    <li class="loginlink"><a href="login.html">Log in</a></li>
                    <li class="signuplink"><a href="signup.html">Sign up</a></li>
                </ul>
            </nav>
        </header>
        <div id="info">
            <h2 class="Motto">"Uber, but <i>better</i>"</h2>
            <section class="whatwedo">
                <h3 class="wtitle">The ride is in progress!</h3>
            </section>
        </div>
        </div>
        <div class="center" id="cont">
            <div id="map_canvas" style="width: 100%; height: 100%;"></div>
        </div>

    <!-- Async script executes immediately and must be after any DOM elements used in callback. -->
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDhEZrrOOIOdP4tA9x5_vwbsix9ovFQqB8&callback=initMap&libraries=&v=weekly"
      async
    ></script>
  </body>
</html>